set -g default-terminal "screen-256color"

# Remap control key-bind
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# mouse support
setw -g mouse on

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -r M-h resize-pane -L
bind -r M-l resize-pane -R
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D

# Pane colours
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour250,bg=colour235'

set-option -g focus-events on
set -sg escape-time 10

